# Hexagonal-Architecture-DDD

./: README.md
Customer/: README.md  pom.xml
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/: CustomerApplication.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/application/rest/: CustomerController.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/application/soap/: README.md
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/common/boot/: BeanConfiguration.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/common/config/: CreateBean.java  ModelMapperConfig.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/common/constants/: CustomerConstanst.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/common/customannotations/: UseCase.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/common/exception/: CustomExceptionHandler.java  ErrorDetails.java  GlobalException.java  GlobalExceptionHandler.java  ParameterNotFoundException.java  ResourceNotFoundException.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/configuration/: BeanConfiguration.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/domain/model/: Customer.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/domain/services/: CreateCustomerService.java  CustomerLoginService.java  DeleteCustomerService.java  UpdateCustomerService.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/infrastracture/security/: BCryptAdapter.java  EncryptAdapter.java
Customer/src/main/java/com/jmendoza/swa/hexagonal/customer/infrastructure/security/: BCryptAdapter.java  (+2 more)
Customer/src/main/resources/: application.properties  log4j2.xml
Customer/src/test/java/com/jmendoza/swa/hexagonal/customer/: CustomerApplicationTests.java
Order/: README.md  pom.xml
Order/application/: pom.xml
Order/application/src/main/java/com/jmendoza/swa/hexagonal/application/rest/controller/: OrderController.java
Order/application/src/main/java/com/jmendoza/swa/hexagonal/application/rest/request/: README.md
Order/application/src/main/java/com/jmendoza/swa/hexagonal/application/rest/response/: CreateOrderResponse.java
Order/common/: pom.xml
Order/common/src/main/java/com/jmendoza/swa/hexagonal/common/constants/: OrderConstanst.java
Order/common/src/main/java/com/jmendoza/swa/hexagonal/common/customannotations/: UseCase.java
Order/common/src/main/java/com/jmendoza/swa/hexagonal/common/exception/: CustomExceptionHandler.java  ErrorDetails.java  GlobalException.java  ParameterNotFoundException.java  ResourceNotFoundException.java
Order/configuration/: pom.xml
Order/configuration/src/main/java/com/jmendoza/swa/hexagonal/configuration/: HexagonalArchitectureConfigurationApplication.java
Order/configuration/src/main/java/com/jmendoza/swa/hexagonal/configuration/db/: DataSourceConfig.java
Order/configuration/src/main/resources/: application.properties  log4j2.xml
Order/domain/: pom.xml
Order/domain/src/main/java/com/jmendoza/swa/hexagonal/domain/model/: Order.java  OrderProduct.java
Order/domain/src/main/java/com/jmendoza/swa/hexagonal/domain/ports/inbound/: CreateOrderUseCase.java  GetOrderUseCase.java
Order/domain/src/main/java/com/jmendoza/swa/hexagonal/domain/ports/outbound/: CreateOrderPort.java  GetOrderPort.java
Order/domain/src/main/java/com/jmendoza/swa/hexagonal/domain/services/: CreateOrderService.java  GetOrderService.java
Order/infrastructure/: pom.xml
Order/infrastructure/src/main/java/com/jmendoza/swa/hexagonal/infrastracture/databases/mongo/: README.md
Order/infrastructure/src/main/java/com/jmendoza/swa/hexagonal/infrastracture/databases/postgresql/: CreateOrderAdapter.java  GetOrderAdapter.java  OrderRepositoryAdapter.java
Order/infrastructure/src/main/java/com/jmendoza/swa/hexagonal/infrastracture/messagebroker/: README.md
Order/postgresql/: 2-create_sequence_order_id.sql  3-create_function_create_order.sql  4-create_table_order_product.sql  5-create_order_product_id_seq.sql  6-create_function_get_order.sql  create_order_product_type.sql  procedure_create_order.sql  table_orders.sql
Order/src/main/java/com/jmendoza/swa/hexagonal/order/: OrderApplication.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/application/rest/: OrderController.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/application/rest/response/: CreateOrderResponse.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/application/soap/: README.md
Order/src/main/java/com/jmendoza/swa/hexagonal/order/common/config/: README.md
Order/src/main/java/com/jmendoza/swa/hexagonal/order/common/constants/: OrderConstanst.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/common/customannotations/: UseCase.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/common/exception/: CustomExceptionHandler.java  ErrorDetails.java  GlobalException.java  ParameterNotFoundException.java  ResourceNotFoundException.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/domain/model/: Order.java  OrderProduct.java  Product.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/domain/ports/inbound/: CreateOrderUseCase.java  GetOrderUseCase.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/domain/ports/outbound/: CreateOrderPort.java  GetOrderPort.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/domain/services/: CreateOrderService.java  GetOrderService.java
Order/src/main/java/com/jmendoza/swa/hexagonal/order/infrastracture/databases/postgresql/: OrderRepositoryAdapter.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/jmendoza/swa/hexagonal/order/: OrderApplicationTests.java
Product/: README.md  pom.xml
Product/src/main/java/com/jmendoza/swa/hexagonal/product/: ProductApplication.java
Product/src/main/resources/: application.properties  log4j2.xml
Product/src/test/java/com/jmendoza/swa/hexagonal/product/: ProductApplicationTests.java
prtsc/: Hexagonal-Architecture-Microservices.drawio
(+77 files in other folders)
