<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jmendoza.swa.hexagonal</groupId>
        <artifactId>order</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>domain</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>hexagonal-architecture-domain</name>
    <description>Example of Hexagonal Architecture - Domain</description>

    <!--The Domain can't have dependencies on any layer.-->
    <dependencies>
        <dependency>
            <groupId>com.jmendoza.swa.hexagonal</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
